; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = debug

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Werror -Wall
lib_deps = SdFat@~1.0.12, SPI

[env:debug]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D SHOW_MEM_FREE -D DEBUG
lib_deps = SdFat@~1.0.12, SPI